{
  "name": "mudir-backend",
  "version": "1.0.0",
  "description": "Mudir (مدير) — AI Project Coordinator for multi-team store openings, running inside WhatsApp.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint src tests"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "node-cron": "^3.0.3",
    "openai": "^4.56.0",
    "pino": "^9.3.2",
    "twilio": "^5.2.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
